# Remove or comment the Atlas URI
# spring.data.mongodb.uri=mongodb+srv://...

## ✅ Local MongoDB config:
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=madhuApp1

spring.data.mongodb.uri=mongodb://localhost:27017/indeed-clone
spring.data.mongodb.database=indeed-clone

